spring.application.name=jobapp

spring.h2.console.enabled=true
spring.data.source.url=jdbc:h2:mem:testDb
spring.jpa.show-sql=true
#spring jpa show logs for queries
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#it will drop and create tables every time application restart
